spring.datasource.url=jdbc:mysql://${DB_HOST_URL}
spring.datasource.username= root
spring.datasource.password= ${DB_KEY}
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=${SECRET_KEY}
spring.devtools.add-properties=false
spring.profiles.active=production
spring.jpa.open-in-view=false
